# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#COMMON_FLAGS="-g -ggdb -pipe -mabi=lp64d"
COMMON_FLAGS="-O2 -pipe -mabi=lp64d"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done light.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variablee
 changing.
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#COMMON_FLAGS="-g -ggdb -pipe -mabi=lp64d"
COMMON_FLAGS="-O2 -pipe -mabi=lp64d"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done light
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variablee
 changing.
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#COMMON_FLAGS="-g -ggdb -pipe -mabi=lp64d"
COMMON_FLAGS="-O2 -pipe -mabi=lp64d"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done light.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variablee
 changing.
CHOST="riscv64-unknown-linux-gnu"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
PORTAGE_RO_DISTDIRS="/mnt/gentoo/distfiles /mnt/gentoo/locals"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/home/gentoo/distfiles"
PKGDIR="/home/gentoo/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GENTOO_MIRRORS="http://mirrors.163.com/gentoo \
        http://mirrors.aliyun.com/gentoo \
        http://gentoo.mirrors.hoobly.com/
        http://ftp.jaist.ac.jp/pub/Linux/Gentoo/
        http://ftp.iij.ad.jp/pub/linux/gentoo/
"
LLVM_TARGETS="RISCV"
LUA_SINGLE_TARGET=lua5-2
source /var/lib/layman/make.conf
